
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018-08-10. TypeScript의 사용법 및 문법 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Linux/" />
    
    
    <link rel="prev" href="2018-04-14-JavaScriptGrammar.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../BookReport/">
            
                <a href="../BookReport/">
            
                    
                    BookReport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../BookReport/2018-05-06.완공.html">
            
                <a href="../BookReport/2018-05-06.완공.html">
            
                    
                    2018-05-06. 완공
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Basic/">
            
                <a href="../Basic/">
            
                    
                    Programing Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Basic/2018-04-12-VirtualBox.html">
            
                <a href="../Basic/2018-04-12-VirtualBox.html">
            
                    
                    2018-04-12. VirtualBox란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Basic/2018-04-13-Vagrant.html">
            
                <a href="../Basic/2018-04-13-Vagrant.html">
            
                    
                    2018-04-13. Vagrant란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Basic/2018-05-14-DesignPattern.html">
            
                <a href="../Basic/2018-05-14-DesignPattern.html">
            
                    
                    2018-05-14. 디자인패턴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Java/2018-04-08-객체란.html">
            
                <a href="../Java/2018-04-08-객체란.html">
            
                    
                    2018-04-08. 객체란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Java/2018-04-10-Using-Junit.html">
            
                <a href="../Java/2018-04-10-Using-Junit.html">
            
                    
                    2018-04-10. Junit 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Java/2018-04-15-상속.html">
            
                <a href="../Java/2018-04-15-상속.html">
            
                    
                    2018-04-15. 상속
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Java/2018-04-16-오버라이딩과오버로딩.html">
            
                <a href="../Java/2018-04-16-오버라이딩과오버로딩.html">
            
                    
                    2018-04-16. 오버라이딩과오버로딩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Java/2018-05-02-FromJavaAtCallbackFunction.html">
            
                <a href="../Java/2018-05-02-FromJavaAtCallbackFunction.html">
            
                    
                    2018-05-02. Java에서의 CallBack함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Java/Spring/">
            
                <a href="../Java/Spring/">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../Java/Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                <a href="../Java/Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                    
                    2018-04-09. 스프링부트 플러그인 파해치기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C-/">
            
                <a href="../C-/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C-/Java개발자의C-공부-1.html">
            
                <a href="../C-/Java개발자의C-공부-1.html">
            
                    
                    2018-06-24. Java개발자의C#공부-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C-/Java개발자의C-공부-2.html">
            
                <a href="../C-/Java개발자의C-공부-2.html">
            
                    
                    2018-06-25. Java개발자의C#공부-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C-/Java개발자의C-공부-3.html">
            
                <a href="../C-/Java개발자의C-공부-3.html">
            
                    
                    2018-06-26. Java개발자의C#공부-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../C-/Java개발자의C-공부-4.html">
            
                <a href="../C-/Java개발자의C-공부-4.html">
            
                    
                    2018-06-26. Java개발자의C#공부-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../NodeJs/">
            
                <a href="../NodeJs/">
            
                    
                    NodeJs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../NodeJs/2018-04-11-NodeJsStart.html">
            
                <a href="../NodeJs/2018-04-11-NodeJsStart.html">
            
                    
                    2018-04-11. NodeJs의 기본 정보
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html">
            
                <a href="../NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html">
            
                    
                    2018-04-17. CasperJs사용법 및 주의할점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../NodeJs/2018-04-19_ChildProcessManual.html">
            
                <a href="../NodeJs/2018-04-19_ChildProcessManual.html">
            
                    
                    2018-04-19. Child Process사용법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../NodeJs/Express/">
            
                <a href="../NodeJs/Express/">
            
                    
                    Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../NodeJs/Express/2019-08-05_ExpressProject구조.html">
            
                <a href="../NodeJs/Express/2019-08-05_ExpressProject구조.html">
            
                    
                    2018-08-05. Project의 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../NodeJs/Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                <a href="../NodeJs/Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                    
                    2018-08-07. Error와 Route 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../NodeJs/Express/Sequelize_Library_Directions/">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/">
            
                    
                    Sequelize_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.3.1" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                    
                    2018-08-09. Sequelzie Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.2" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                    
                    2018-08-12. Sequelzie Library의 사용법 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.3" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                    
                    2018-08-14. Sequelzie Library의 사용법 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../NodeJs/Express/sequelize-typescript_Library_Directions/">
            
                <a href="../NodeJs/Express/sequelize-typescript_Library_Directions/">
            
                    
                    sequelize-typescript_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.4.1" data-path="../NodeJs/Express/2018-08-11_sequelize-typescript_Library_Directions.md">
            
                <span>
            
                    
                    2018-08-11. sequelize-typescript Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4.2" data-path="../NodeJs/Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                <a href="../NodeJs/Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                    
                    2018-08-13. sequelize-typescript Library의 사용법 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="2018-04-14-JavaScriptGrammar.html">
            
                <a href="2018-04-14-JavaScriptGrammar.html">
            
                    
                    2018-04-14. JavaScrip문법
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="2018-08-10_TypeScriptGrammar.html">
            
                <a href="2018-08-10_TypeScriptGrammar.html">
            
                    
                    2018-08-10. TypeScript의 사용법 및 문법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Linux/LocaleError.html">
            
                <a href="../Linux/LocaleError.html">
            
                    
                    2019-06-15. localeError해결방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    ETC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../plugin/VScode_Plugin.html">
            
                <a href="../plugin/VScode_Plugin.html">
            
                    
                    2019-08-08. VScode plugin 소개
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../AWS/">
            
                <a href="../AWS/">
            
                    
                    AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../AWS/RDS/">
            
                <a href="../AWS/RDS/">
            
                    
                    RDS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../AWS/RDS/Issue.html">
            
                <a href="../AWS/RDS/Issue.html">
            
                    
                    ISSUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../AWS/EC2/">
            
                <a href="../AWS/EC2/">
            
                    
                    EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../AWS/EC2/Issue.html">
            
                <a href="../AWS/EC2/Issue.html">
            
                    
                    ISSUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../AWS/CloudWatch/">
            
                <a href="../AWS/CloudWatch/">
            
                    
                    CloudWatch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../AWS/CloudWatch/Issue.html">
            
                <a href="../AWS/CloudWatch/Issue.html">
            
                    
                    ISSUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../AWS/CodeBuild/">
            
                <a href="../AWS/CodeBuild/">
            
                    
                    CodeBuild
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.4.1" data-path="../AWS/CodeBuild/Issue.html">
            
                <a href="../AWS/CodeBuild/Issue.html">
            
                    
                    ISSUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2018-08-10. TypeScript의 사용법 및 문법</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="typescript">TypeScript</h1>
<p>typescript&#xB294; javascript&#xAE30;&#xBC18;&#xC758; &#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5; &#xC5B8;&#xC5B4;&#xC774;&#xB2E4;.</p>
<p>&#xC6B0;&#xC120; typescript&#xC758; &#xC7A5;&#xC810;&#xC744; &#xC598;&#xAE30;&#xBD80;&#xD130; &#xD574;&#xBCF4;&#xC790;</p>
<ol>
<li>javascript&#xCD5C;&#xC2E0; &#xC2A4;&#xD399;&#xC744; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;.</li>
<li>typescript&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xAC1C;&#xBC1C;&#xC2DC; &#xC0AC;&#xC6A9;&#xC744; &#xC54A;&#xD560;&#xB54C;&#xBCF4;&#xB2E4; Production&#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xB098;&#xC624;&#xB294; Error&#xAC00; 15%&#xC815;&#xB3C4; &#xC801;&#xAC1C; &#xB098;&#xC628;&#xB2E4;.</li>
</ol>
<p>&#xB2E8;&#xC810;&#xC740;</p>
<ol>
<li>&#xCF54;&#xB4DC;&#xAC00; &#xAE38;&#xC5B4;&#xC9C4;&#xB2E4;.</li>
<li>&#xCC98;&#xC74C; &#xBC30;&#xC6B8;&#xC2DC; &#xC0C8;&#xB85C;&#xC6B4; &#xC5B8;&#xC5B4;&#xB97C; &#xBC30;&#xC6B0;&#xB294; &#xB4EF;&#xD55C; &#xB290;&#xB08C;&#xC774; &#xB4E0;&#xB2E4;.</li>
<li>&#xCD94;&#xAC00;&#xC801;&#xC778; &#xCEF4;&#xD30C;&#xC77C;&#xC774; &#xD544;&#xC694;&#xD558;&#xB2E4;.</li>
</ol>
<p>&#xC704;&#xC640; &#xAC19;&#xC774; &#xC788;&#xB294;&#xB370;, &#xD558;&#xB098;&#xD558;&#xB098; &#xC124;&#xBA85;&#xC744; &#xD558;&#xBA74;, typescript&#xB294; javascript &#xCD5C;&#xC2E0; &#xC2A4;&#xD399;&#xC744; &#xBAA8;&#xB450; &#xD3EC;&#xD568;&#xD560; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xC81C;&#xACF5;&#xC744; &#xD574;&#xC8FC;&#xBA70; typescript&#xB97C; &#xC0AC;&#xC6A9;&#xC2DC; Production&#xD658;&#xACBD;&#xC5D0;&#xC11C; Error&#xAC00; &#xC801;&#xAC8C; &#xB098;&#xC628;&#xB2E4;&#xB294; &#xB9D0;&#xC740; &#xC5C4;&#xACA9;&#xD55C; &#xAC80;&#xC0AC;&#xB97C; &#xD558;&#xB294; &#xACBD;&#xC6B0; &#xCEF4;&#xD30C;&#xC77C;&#xB9C1; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xCC3E;&#xB294; Error&#xAC00; 15%&#xC815;&#xB3C4; &#xB41C;&#xB2E4;&#xC0AC;&#xC2E4;&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xAC83;&#xC774;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xCF54;&#xB4DC;&#xAC00; &#xAE38;&#xC5B4;&#xC9C4;&#xB2E4;&#xB294; &#xC810;&#xC740;</p>
<p>&#xC7A5;&#xC810;</p>
<ol>
<li>javascript&#xCD5C;&#xC2E0; &#xC2A4;&#xD399;&#xC744; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;.<ul>
<li>typescript&#xB294; javascript &#xCD5C;&#xC2E0; &#xC2A4;&#xD399;&#xC744; &#xBAA8;&#xB450; &#xD3EC;&#xD568;&#xD560; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xC81C;&#xACF5;&#xC744; &#xD574;&#xC900;&#xB2E4;</li>
</ul>
</li>
<li>typescript&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xAC1C;&#xBC1C;&#xC2DC; &#xC0AC;&#xC6A9;&#xC744; &#xC54A;&#xD560;&#xB54C;&#xBCF4;&#xB2E4; Production&#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xB098;&#xC624;&#xB294; Error&#xAC00; 15%&#xC815;&#xB3C4; &#xC801;&#xAC1C; &#xB098;&#xC628;&#xB2E4;.<ul>
<li>&#xC5C4;&#xACA9;&#xD55C; &#xAC80;&#xC0AC;&#xB97C; &#xD558;&#xB294; &#xACBD;&#xC6B0; &#xCEF4;&#xD30C;&#xC77C;&#xB9C1; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xCC3E;&#xB294; Error&#xAC00; 15%&#xC815;&#xB3C4; &#xB41C;&#xB2E4;</li>
</ul>
</li>
</ol>
<p>&#xB2E8;&#xC810;</p>
<ol>
<li>&#xCF54;&#xB4DC;&#xAC00; &#xAE38;&#xC5B4;&#xC9C4;&#xB2E4;.<ul>
<li>&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC640; &#xAC19;&#xC740; &#xD615;&#xC2DD;&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC918;&#xC57C;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xCF54;&#xB4DC;&#xB294; &#xAE38;&#xC5B4;&#xC9C8; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
</li>
<li>&#xCC98;&#xC74C; &#xBC30;&#xC6B8;&#xC2DC; &#xC0C8;&#xB85C;&#xC6B4; &#xC5B8;&#xC5B4;&#xB97C; &#xBC30;&#xC6B0;&#xB294; &#xB4EF;&#xD55C; &#xB290;&#xB08C;&#xC774; &#xB4E0;&#xB2E4;.<ul>
<li>typescript&#xB294; C#&#xACFC; &#xB9E4;&#xC6B0; &#xBE44;&#xC2B7;&#xD558;&#xBA70;, typescript &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xB294; javascript&#xBB38;&#xBC95;&#xACFC; &#xD638;&#xD658;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xC5EC; typescript&#xC5D0;&#xC11C; &#xD544;&#xC694;&#xD55C; &#xBD80;&#xBD84;&#xB9CC; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</li>
</ul>
</li>
<li>&#xCD94;&#xAC00;&#xC801;&#xC778; &#xCEF4;&#xD30C;&#xC77C;&#xC774; &#xD544;&#xC694;&#xD558;&#xB2E4;.<ul>
<li>&#xCD5C;&#xC2E0; javascript &#xBA85;&#xC138;&#xB97C; &#xC0AC;&#xC6A9;&#xC744; &#xD558;&#xB824;&#xBA74; &#xC21C;&#xC218;&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C;&#xB3C4; &#xCEF4;&#xD30C;&#xC77C;&#xC744; &#xD574;&#xC918;&#xC57C;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
</ol>
<h2 id="&#xC2DC;&#xC791;&#xD558;&#xAE30;">&#xC2DC;&#xC791;&#xD558;&#xAE30;</h2>
<pre><code class="lang-bash">npm -g install typescript
</code></pre>
<p>or</p>
<pre><code class="lang-bash">npm -D install typescript
</code></pre>
<p>&#xC774;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; typescript&#xB97C; &#xC124;&#xCE58;&#xAC00; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. &#xC774;&#xD6C4; typescript&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB824;&#xBA74; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB8E8;&#xD2B8; &#xD3F4;&#xB354;&#xC5D0; tsconfig.json&#xC744; &#xB9CC;&#xB4E4;&#xC5B4;&#xC8FC;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;. <a href="https://www.typescriptlang.org/docs/handbook/compiler-options.html" target="_blank">&#xC774;&#xACF3;</a>&#xC744; &#xBCF4;&#xBA74; &#xC124;&#xC815;&#xD30C;&#xC77C;&#xC758; &#xC124;&#xC815;&#xBC95;&#xC774; &#xB098;&#xC640;&#xC788;&#xB2E4;</p>
<p><strong>VScode&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xC744; &#xD558;&#xB294; &#xACBD;&#xC6B0; <a href="https://code.visualstudio.com/docs/typescript/typescript-compiling" target="_blank">&#xC774;&#xACF3;</a>&#xC744; &#xD655;&#xC778;&#xD558;&#xBA74; &#xC27D;&#xAC8C; &#xBE4C;&#xB4DC;&#xD558;&#xB294; &#xBC95;&#xC774; &#xB098;&#xC640;&#xC788;&#xB2E4;.</strong></p>
<h2 id="&#xBB38;&#xBC95;">&#xBB38;&#xBC95;</h2>
<p>typescript&#xC758; &#xBB38;&#xBC95;&#xC740; function&#xC774; &#xB2E4;&#xB978;&#xB370;, &#xC6B0;&#xC120; &#xD568;&#xC218;&#xBD80;&#xD130; &#xC124;&#xBA85;&#xC744; &#xD558;&#xBA74;</p>
<pre><code class="lang-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">num1: <span class="hljs-built_in">number</span>, num2: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span> </span>{
  <span class="hljs-keyword">return</span> num1 + num2;
}
</code></pre>
<p>&#xAE30;&#xC874;&#xC758; javascript&#xC640; &#xCC28;&#xC774;&#xC810;&#xC740; &#xD615;&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC8FC;&#xB294; &#xBD80;&#xBD84;&#xC73C;&#xB85C;, :number &#xBD80;&#xBD84;&#xC774; &#xD615;&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC8FC;&#xB294; &#xBD80;&#xBD84;&#xC774;&#xB2E4;. &#xD568;&#xC218;&#xC606;&#xC758; :number&#xBD80;&#xBD84;&#xB3C4; &#xBC18;&#xD658;&#xAC12;&#xC758; &#xD615;&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC8FC;&#xB294; &#xBD80;&#xBD84;&#xC774;&#xB2E4;. &#xC774;&#xCC98;&#xB7FC; typescript&#xC758; &#xAC00;&#xC7A5; &#xD070; &#xCC28;&#xC774;&#xC810;&#xC774; &#xD615;&#xC9C0;&#xC815;&#xBD80;&#xBD84;&#xC774;&#xB2E4;. &#xBB3C;&#xB860; &#xC774;&#xBD80;&#xBD84;&#xC744; &#xAC04;&#xB2E8;&#xD788; &#xD68C;&#xD53C;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC774; &#xC788;&#xB294;&#xB370;, &#xC774;&#xBC29;&#xBC95;&#xC740; number&#xB300;&#xC2E0; any&#xB97C; &#xB123;&#xC5B4;&#xBC84;&#xB9AC;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC774; &#xACBD;&#xC6B0; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xAC19;&#xC774; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB098; &#xD611;&#xC5C5;&#xC744; &#xD558;&#xB294; &#xACBD;&#xC6B0; &#xCF54;&#xB4DC;&#xC758; &#xAC00;&#xB3C5;&#xC131;&#xC774; &#xB5A8;&#xC5B4;&#xC9C0;&#xAC8C; &#xB418;&#xB2C8; &#xC8FC;&#xC758;&#xD558;&#xC790;.</p>
<p>&#xC774;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; &#xB300;&#xBD80;&#xBD84;&#xC758; &#xBD80;&#xBD84;&#xC774; &#xD615;&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC8FC;&#xBA70;, &#xCF54;&#xB4DC;&#xC758; &#xD655;&#xC7A5;&#xC131;&#xC744; &#xC704;&#xD574; &#xC81C;&#xB108;&#xB9AD;&#xC73C;&#xB85C; &#xD615;&#xC744; &#xC9C0;&#xC815;&#xC744; &#xD574;&#xC904;&#xC218;&#xB3C4; &#xC788;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2018-04-14-JavaScriptGrammar.html" class="navigation navigation-prev " aria-label="Previous page: 2018-04-14. JavaScrip문법">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Linux/" class="navigation navigation-next " aria-label="Next page: Linux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2018-08-10. TypeScript의 사용법 및 문법","level":"1.7.2","depth":2,"next":{"title":"Linux","level":"1.8","depth":1,"path":"Linux/README.md","ref":"Linux/README.md","articles":[{"title":"2019-06-15. localeError해결방법","level":"1.8.1","depth":2,"path":"Linux/LocaleError.md","ref":"Linux/LocaleError.md","articles":[]}]},"previous":{"title":"2018-04-14. JavaScrip문법","level":"1.7.1","depth":2,"path":"JavaScript/2018-04-14-JavaScriptGrammar.md","ref":"JavaScript/2018-04-14-JavaScriptGrammar.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"JavaScript/2018-08-10_TypeScriptGrammar.md","mtime":"2019-09-12T11:11:36.613Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-14T15:25:16.408Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

