
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018-04-08. 객체란? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2018-04-10-Using-Junit.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../BookReport/">
            
                <a href="../BookReport/">
            
                    
                    BookReport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../BookReport/2018-05-06.완공.html">
            
                <a href="../BookReport/2018-05-06.완공.html">
            
                    
                    2018-05-06. 완공
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Basic/">
            
                <a href="../Basic/">
            
                    
                    Programing Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Basic/2018-04-12-VirtualBox.html">
            
                <a href="../Basic/2018-04-12-VirtualBox.html">
            
                    
                    2018-04-12. VirtualBox란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Basic/2018-04-13-Vagrant.html">
            
                <a href="../Basic/2018-04-13-Vagrant.html">
            
                    
                    2018-04-13. Vagrant란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Basic/2018-05-14-DesignPattern.html">
            
                <a href="../Basic/2018-05-14-DesignPattern.html">
            
                    
                    2018-05-14. 디자인패턴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="2018-04-08-객체란.html">
            
                <a href="2018-04-08-객체란.html">
            
                    
                    2018-04-08. 객체란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2018-04-10-Using-Junit.html">
            
                <a href="2018-04-10-Using-Junit.html">
            
                    
                    2018-04-10. Junit 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2018-04-15-상속.html">
            
                <a href="2018-04-15-상속.html">
            
                    
                    2018-04-15. 상속
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2018-04-16-오버라이딩과오버로딩.html">
            
                <a href="2018-04-16-오버라이딩과오버로딩.html">
            
                    
                    2018-04-16. 오버라이딩과오버로딩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2018-05-02-FromJavaAtCallbackFunction.html">
            
                <a href="2018-05-02-FromJavaAtCallbackFunction.html">
            
                    
                    2018-05-02. Java에서의 CallBack함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Spring/">
            
                <a href="Spring/">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                <a href="Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                    
                    2018-04-09. 스프링부트 플러그인 파해치기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C-/">
            
                <a href="../C-/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C-/Java개발자의C-공부-1.html">
            
                <a href="../C-/Java개발자의C-공부-1.html">
            
                    
                    2018-06-24. Java개발자의C#공부-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C-/Java개발자의C-공부-2.html">
            
                <a href="../C-/Java개발자의C-공부-2.html">
            
                    
                    2018-06-25. Java개발자의C#공부-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C-/Java개발자의C-공부-3.html">
            
                <a href="../C-/Java개발자의C-공부-3.html">
            
                    
                    2018-06-26. Java개발자의C#공부-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../C-/Java개발자의C-공부-4.html">
            
                <a href="../C-/Java개발자의C-공부-4.html">
            
                    
                    2018-06-26. Java개발자의C#공부-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../NodeJs/">
            
                <a href="../NodeJs/">
            
                    
                    NodeJs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../NodeJs/2018-04-11-NodeJsStart.html">
            
                <a href="../NodeJs/2018-04-11-NodeJsStart.html">
            
                    
                    2018-04-11. NodeJs의 기본 정보
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html">
            
                <a href="../NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html">
            
                    
                    2018-04-17. CasperJs사용법 및 주의할점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../NodeJs/2018-04-19_ChildProcessManual.html">
            
                <a href="../NodeJs/2018-04-19_ChildProcessManual.html">
            
                    
                    2018-04-19. Child Process사용법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../NodeJs/Express/">
            
                <a href="../NodeJs/Express/">
            
                    
                    Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../NodeJs/Express/2019-08-05_ExpressProject구조.html">
            
                <a href="../NodeJs/Express/2019-08-05_ExpressProject구조.html">
            
                    
                    2018-08-05. Project의 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../NodeJs/Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                <a href="../NodeJs/Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                    
                    2018-08-07. Error와 Route 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../NodeJs/Express/Sequelize_Library_Directions/">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/">
            
                    
                    Sequelize_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.3.1" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                    
                    2018-08-09. Sequelzie Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.2" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                    
                    2018-08-12. Sequelzie Library의 사용법 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.3" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                    
                    2018-08-14. Sequelzie Library의 사용법 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../NodeJs/Express/sequelize-typescript_Library_Directions/">
            
                <a href="../NodeJs/Express/sequelize-typescript_Library_Directions/">
            
                    
                    sequelize-typescript_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.4.1" data-path="../NodeJs/Express/2018-08-11_sequelize-typescript_Library_Directions.md">
            
                <span>
            
                    
                    2018-08-11. sequelize-typescript Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4.2" data-path="../NodeJs/Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                <a href="../NodeJs/Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                    
                    2018-08-13. sequelize-typescript Library의 사용법 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../JavaScript/2018-04-14-JavaScriptGrammar.html">
            
                <a href="../JavaScript/2018-04-14-JavaScriptGrammar.html">
            
                    
                    2018-04-14. JavaScrip문법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../JavaScript/2018-08-10_TypeScriptGrammar.html">
            
                <a href="../JavaScript/2018-08-10_TypeScriptGrammar.html">
            
                    
                    2018-08-10. TypeScript의 사용법 및 문법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Linux/LocaleError.html">
            
                <a href="../Linux/LocaleError.html">
            
                    
                    2019-06-15. localeError해결방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    ETC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../plugin/VScode_Plugin.html">
            
                <a href="../plugin/VScode_Plugin.html">
            
                    
                    2019-08-08. VScode plugin 소개
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2018-04-08. 객체란?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xAC1D;&#xCCB4;&#xB780;-">&#xAC1D;&#xCCB4;&#xB780; ?</h1>
<p>&#xC790;&#xBC14;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xB9D0;&#xD558;&#xAE30;&#xC804;&#xC5D0; &#xAC1D;&#xCCB4;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC124;&#xBA85;&#xC744; &#xD558;&#xACE0; &#xC790;&#xBC14;&#xC5D0; &#xB300;&#xD574; &#xB4E4;&#xC5B4;&#xAC00;&#xC57C; &#xD560;&#xAEBC;&#xAC19;&#xB2E4;. &#xC790;&#xBC14;&#xB97C; &#xACF5;&#xBD80;&#xD560;&#xB54C; &#xAC1D;&#xCCB4;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC9C0;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xB098;&#xC624;&#xB294;&#xB370;, &#xC774; &#xAC1D;&#xCCB4;&#xB294; <code>Class</code>&#xC640; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB97C; &#xD3EC;&#xD568;&#xD55C; &#xAC1C;&#xB150;&#xC774;&#xB2E4;. &#xADF8;&#xB7EC;&#xBBC0;&#xB85C; &#xC774; &#xAC1D;&#xCCB4;&#xB97C; &#xC54C;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; <code>Class</code>&#xC640; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB97C; &#xC54C;&#xC544;&#xC57C;&#xD55C;&#xB2E4;.</p>
<h2 id="&#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5;&#xC5D0;&#xC11C;&#xC758;-class">&#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5;&#xC5D0;&#xC11C;&#xC758; <code>Class</code></h2>
<p>&#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5;&#xC5D0;&#xC11C;&#xC758; <code>Class</code>&#xB294; &#xC77C;&#xC885;&#xC758; &#xC124;&#xACC4;&#xB3C4;&#xB77C;&#xACE0; &#xBCF4;&#xBA74;&#xB41C;&#xB2E4;. &#xC790;&#xBC14;&#xC5D0;&#xC11C; <code>Class</code>&#xB97C; &#xB9CC;&#xB4E4;&#xBA74; <code>Class</code>&#xBCC0;&#xC218;&#xC640; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xB123;&#xC5B4;&#xC11C; &#xB9CC;&#xB4DC;&#xB294;&#xB370;, &#xC774;&#xC640;&#xAC19;&#xC740; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC790;&#xB3D9;&#xCC28;&#xC5D0; &#xB300;&#xD558;&#xC5EC; <code>Class</code>&#xB97C; &#xB9CC;&#xB4E4;&#xBA74; &#xC77C;&#xB2E8; &#xC790;&#xB3D9;&#xCC28;&#xC758; &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xB4E4;&#xC5B4;&#xAC08; &#xBC14;&#xD034;,&#xC5F0;&#xB8CC;, &#xC2DC;&#xD2B8;, &#xCC28;&#xCCB4; &#xB4F1;&#xC744; <code>Class</code> &#xBCC0;&#xC218;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &#xB123;&#xC744;&#xAC83;&#xC774;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC790;&#xB3D9;&#xCC28;&#xC758; &#xAE30;&#xB2A5;&#xC778; &#xC804;&#xC9C4;, &#xD6C4;&#xC9C4;, &#xBC29;&#xD5A5;&#xC804;&#xD658;, &#xC18D;&#xB3C4;&#xC81C;&#xC5B4;&#xB4F1;&#xC744; &#xBA54;&#xC18C;&#xB4DC;&#xB85C; &#xB123;&#xC744;&#xAC83;&#xC774;&#xB2E4;. &#xADF8;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; <code>Class</code>&#xB97C; &#xB9CC;&#xB4E4;&#xBA74; &#xC790;&#xB3D9;&#xCC28;&#xB77C;&#xB294; <code>Class</code>&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4; &#xC9C0;&#xB294; &#xAC83;&#xC774;&#xB2E4;. </p>
<h2 id="&#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5;&#xC5D0;&#xC11C;&#xC758;-&#xC778;&#xC2A4;&#xD134;&#xC2A4;">&#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5;&#xC5D0;&#xC11C;&#xC758; &#xC778;&#xC2A4;&#xD134;&#xC2A4;</h2>
<p>&#xC704;&#xC5D0;&#xC11C; <code>Class</code>&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; &#xADF8; <code>Class</code>&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB97C; &#xB9CC;&#xB4E4;&#xBA74; &#xADF8; <code>Class</code>&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC788;&#xB294; &#xBAA8;&#xB4E0;&#xAC83;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4; &#xC9C0;&#xB294;&#xB370;, &#xC774; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xC0DD;&#xC131;&#xB418;&#xB294; &#xC21C;&#xAC04; &#xC774; <code>Class</code>&#xB294; &#xC2E4;&#xCCB4;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xC62C;&#xB77C;&#xAC04;&#xB2E4;. &#xC774; &#xC62C;&#xB77C;&#xAC04; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB97C; &#xAC1D;&#xCCB4;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xC6B0;&#xB9AC;&#xAC00; &#xB9CC;&#xC57D; &#xC790;&#xB3D9;&#xCC28;&#xB97C; &#xC0AC;&#xAE30;&#xC804;&#xC5D0; &#xC0C1;&#xC0C1;&#xC744; &#xD558;&#xBA74;&#xC11C; &apos;&#xC544; &#xB098;&#xB294; &#xC790;&#xB3D9;&#xCC28;&#xB97C; &#xD0C0;&#xACE0; ~&#xB97C; &#xAC08;&#xAEBC;&#xC57C;&apos; &#xB77C;&#xB294; &#xC0DD;&#xAC01;&#xC744; &#xD560;&#xB54C;, &#xADF8; &#xC790;&#xB3D9;&#xCC28;&#xB294; &#xC2E4;&#xCCB4;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC5B4;&#xB514;&#xAE4C;&#xC9C0;&#xB098; &#xAC1D;&#xCCB4;&#xB77C;&#xACE0; &#xD560; &#xC218;&#xB294; &#xC5C6;&#xB294; &#xAC83;&#xC774;&#xB098;, &#xC790;&#xB3D9;&#xCC28;&#xB97C; &#xC0AC;&#xACE0; &apos;&#xB098;&#xB294; &#xB0B4;&#xC790;&#xB3D9;&#xCC28;&#xB97C; &#xD0C0;&#xACE0; ~&#xB97C; &#xAC08;&#xAEBC;&#xC57C;&apos; &#xD558;&#xB294; &#xC0DD;&#xAC01;&#xC18D;&#xC5D0;&#xC11C;&#xB294; &#xB0B4; &#xC790;&#xB3D9;&#xCC28;&#xB77C;&#xB294; &#xAC1D;&#xCCB4;&#xAC00; &#xC788;&#xB294;&#xAC83;&#xC774; &#xB418;&#xB294; &#xC148;&#xC774;&#xB2E4;.</p>
<h2 id="&#xC790;&#xBC14;&#xB0B4;&#xC5D0;&#xC11C;&#xC758;-&#xAC1D;&#xCCB4;&#xC0DD;&#xC131;">&#xC790;&#xBC14;&#xB0B4;&#xC5D0;&#xC11C;&#xC758; &#xAC1D;&#xCCB4;&#xC0DD;&#xC131;</h2>
<pre><code class="lang-java">Car mycar=<span class="hljs-keyword">new</span> Car();
</code></pre>
<p>&#xC790;&#xBC14;&#xC5D0;&#xC11C; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xC744; &#xD558;&#xB294;&#xACBD;&#xC6B0; &#xB300;&#xBD80;&#xBD84; &#xC704;&#xC640; &#xAC19;&#xC740; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;. &#xC774; &#xBD80;&#xBD84;&#xC744; &#xB098;&#xB204;&#xC5B4;&#xC11C; &#xBD10;&#xC57C;&#xD558;&#xB294;&#xB370;, <code>Car mycar</code>&#xC774;&#xBD80;&#xBD84;&#xC740; &#xADF8;&#xB0E5; &#xAC1D;&#xCCB4;&#xB97C; &#xB2F4;&#xAE30;&#xC704;&#xD55C; &#xACF5;&#xAC04;&#xC744; &#xBBF8;&#xB9AC; &#xC120;&#xC5B8;&#xC744; &#xD574;&#xC8FC;&#xB294; &#xBD80;&#xBD84;&#xC774;&#xB2E4; &#xC6B0;&#xB9AC;&#xAC00; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xBCC0;&#xC218;&#xB97C; &#xC0DD;&#xC131;&#xD560;&#xB54C;&#xB3C4; <code>int num</code>&#xAE4C;&#xC9C0; &#xB9CC; &#xB9CC;&#xB4E4;&#xBA74; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xC5C6;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD558;&#xB4EF;&#xC774; <code>mycar</code>&#xC5D0;&#xB3C4; &#xD604;&#xC7AC;&#xB294; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xC5C6;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; <code>new Car()</code>&#xBD80;&#xBD84;&#xC5D0;&#xC11C; &#xAC1D;&#xCCB4;&#xAC00; &#xC0DD;&#xC131;&#xC774; &#xB418;&#xBA70;, &#xC774; &#xB2E4;&#xC74C;&#xBD80;&#xD130; <code>mycar</code>&#xBCC0;&#xC218;&#xB97C; &#xD1B5;&#xD574;&#xC11C; <code>Car</code>&#xB77C;&#xB294; <code>Class</code>&#xC5D0; &#xC811;&#xADFC;&#xC774; &#xAC00;&#xB2A5;&#xD574; &#xC9C0;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC774; &#xC0AC;&#xC2E4;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xAC00;&#xB054; &#xC0DD;&#xC131;&#xB9CC; &#xD558;&#xACE0; &#xC811;&#xADFC;&#xC744; &#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB294; <code>Class</code>&#xAC00; &#xC788;&#xB294;&#xB370;, &#xADF8;&#xB7F0; <code>Class</code>&#xB97C; &#xAD73;&#xC774; &#xAC1D;&#xCCB4; &#xBCC0;&#xC218;&#xC5D0; &#xC800;&#xC7A5;&#xC744; &#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC5B4;&#xC9C0;&#xBA70;, &#xAC1D;&#xCCB4;&#xB97C; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB098; &#xB9AC;&#xD134;&#xAC12;&#xC73C;&#xB85C; &#xBC1B;&#xC744; &#xB54C; &#xC880;&#xB354; &#xAE54;&#xB054;&#xD558;&#xAC8C; &#xC8FC;&#xACE0; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xAC8C; &#xB41C;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Java">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2018-04-10-Using-Junit.html" class="navigation navigation-next " aria-label="Next page: 2018-04-10. Junit 사용하기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2018-04-08. 객체란?","level":"1.4.1","depth":2,"next":{"title":"2018-04-10. Junit 사용하기","level":"1.4.2","depth":2,"path":"Java/2018-04-10-Using-Junit.md","ref":"Java/2018-04-10-Using-Junit.md","articles":[]},"previous":{"title":"Java","level":"1.4","depth":1,"path":"Java/README.md","ref":"Java/README.md","articles":[{"title":"2018-04-08. 객체란?","level":"1.4.1","depth":2,"path":"Java/2018-04-08-객체란.md","ref":"Java/2018-04-08-객체란.md","articles":[]},{"title":"2018-04-10. Junit 사용하기","level":"1.4.2","depth":2,"path":"Java/2018-04-10-Using-Junit.md","ref":"Java/2018-04-10-Using-Junit.md","articles":[]},{"title":"2018-04-15. 상속","level":"1.4.3","depth":2,"path":"Java/2018-04-15-상속.md","ref":"Java/2018-04-15-상속.md","articles":[]},{"title":"2018-04-16. 오버라이딩과오버로딩","level":"1.4.4","depth":2,"path":"Java/2018-04-16-오버라이딩과오버로딩.md","ref":"Java/2018-04-16-오버라이딩과오버로딩.md","articles":[]},{"title":"2018-05-02. Java에서의 CallBack함수","level":"1.4.5","depth":2,"path":"Java/2018-05-02-FromJavaAtCallbackFunction.md","ref":"Java/2018-05-02-FromJavaAtCallbackFunction.md","articles":[]},{"title":"Spring","level":"1.4.6","depth":2,"path":"Java/Spring/README.md","ref":"Java/Spring/README.md","articles":[{"title":"2018-04-09. 스프링부트 플러그인 파해치기","level":"1.4.6.1","depth":3,"path":"Java/Spring/2018-04-09-Spring-Boot-Plugin.md","ref":"Java/Spring/2018-04-09-Spring-Boot-Plugin.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","-sharing"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-148034130-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Java/2018-04-08-객체란.md","mtime":"2019-09-12T11:11:36.612Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-15T07:25:10.216Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

