
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018-04-16. 오버라이딩과오버로딩 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2018-05-02-FromJavaAtCallbackFunction.html" />
    
    
    <link rel="prev" href="2018-04-15-상속.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../BookReport/">
            
                <a href="../BookReport/">
            
                    
                    BookReport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../BookReport/2018-05-06.완공.html">
            
                <a href="../BookReport/2018-05-06.완공.html">
            
                    
                    2018-05-06. 완공
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Basic/">
            
                <a href="../Basic/">
            
                    
                    Programing Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Basic/2018-04-12-VirtualBox.html">
            
                <a href="../Basic/2018-04-12-VirtualBox.html">
            
                    
                    2018-04-12. VirtualBox란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Basic/2018-04-13-Vagrant.html">
            
                <a href="../Basic/2018-04-13-Vagrant.html">
            
                    
                    2018-04-13. Vagrant란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Basic/2018-05-14-DesignPattern.html">
            
                <a href="../Basic/2018-05-14-DesignPattern.html">
            
                    
                    2018-05-14. 디자인패턴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2018-04-08-객체란.html">
            
                <a href="2018-04-08-객체란.html">
            
                    
                    2018-04-08. 객체란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2018-04-10-Using-Junit.html">
            
                <a href="2018-04-10-Using-Junit.html">
            
                    
                    2018-04-10. Junit 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2018-04-15-상속.html">
            
                <a href="2018-04-15-상속.html">
            
                    
                    2018-04-15. 상속
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="2018-04-16-오버라이딩과오버로딩.html">
            
                <a href="2018-04-16-오버라이딩과오버로딩.html">
            
                    
                    2018-04-16. 오버라이딩과오버로딩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2018-05-02-FromJavaAtCallbackFunction.html">
            
                <a href="2018-05-02-FromJavaAtCallbackFunction.html">
            
                    
                    2018-05-02. Java에서의 CallBack함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Spring/">
            
                <a href="Spring/">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                <a href="Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                    
                    2018-04-09. 스프링부트 플러그인 파해치기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C-/">
            
                <a href="../C-/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C-/Java개발자의C-공부-1.html">
            
                <a href="../C-/Java개발자의C-공부-1.html">
            
                    
                    2018-06-24. Java개발자의C#공부-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C-/Java개발자의C-공부-2.html">
            
                <a href="../C-/Java개발자의C-공부-2.html">
            
                    
                    2018-06-25. Java개발자의C#공부-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C-/Java개발자의C-공부-3.html">
            
                <a href="../C-/Java개발자의C-공부-3.html">
            
                    
                    2018-06-26. Java개발자의C#공부-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../C-/Java개발자의C-공부-4.html">
            
                <a href="../C-/Java개발자의C-공부-4.html">
            
                    
                    2018-06-26. Java개발자의C#공부-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../NodeJs/">
            
                <a href="../NodeJs/">
            
                    
                    NodeJs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../NodeJs/2018-04-11-NodeJsStart.html">
            
                <a href="../NodeJs/2018-04-11-NodeJsStart.html">
            
                    
                    2018-04-11. NodeJs의 기본 정보
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html">
            
                <a href="../NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html">
            
                    
                    2018-04-17. CasperJs사용법 및 주의할점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../NodeJs/2018-04-19_ChildProcessManual.html">
            
                <a href="../NodeJs/2018-04-19_ChildProcessManual.html">
            
                    
                    2018-04-19. Child Process사용법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../NodeJs/Express/">
            
                <a href="../NodeJs/Express/">
            
                    
                    Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../NodeJs/Express/2019-08-05_ExpressProject구조.html">
            
                <a href="../NodeJs/Express/2019-08-05_ExpressProject구조.html">
            
                    
                    2018-08-05. Project의 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../NodeJs/Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                <a href="../NodeJs/Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                    
                    2018-08-07. Error와 Route 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../NodeJs/Express/Sequelize_Library_Directions/">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/">
            
                    
                    Sequelize_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.3.1" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                    
                    2018-08-09. Sequelzie Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.2" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                    
                    2018-08-12. Sequelzie Library의 사용법 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.3" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                    
                    2018-08-14. Sequelzie Library의 사용법 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../NodeJs/Express/sequelize-typescript_Library_Directions/">
            
                <a href="../NodeJs/Express/sequelize-typescript_Library_Directions/">
            
                    
                    sequelize-typescript_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.4.1" data-path="../NodeJs/Express/2018-08-11_sequelize-typescript_Library_Directions.md">
            
                <span>
            
                    
                    2018-08-11. sequelize-typescript Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4.2" data-path="../NodeJs/Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                <a href="../NodeJs/Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                    
                    2018-08-13. sequelize-typescript Library의 사용법 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../JavaScript/2018-04-14-JavaScriptGrammar.html">
            
                <a href="../JavaScript/2018-04-14-JavaScriptGrammar.html">
            
                    
                    2018-04-14. JavaScrip문법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../JavaScript/2018-08-10_TypeScriptGrammar.html">
            
                <a href="../JavaScript/2018-08-10_TypeScriptGrammar.html">
            
                    
                    2018-08-10. TypeScript의 사용법 및 문법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Linux/LocaleError.html">
            
                <a href="../Linux/LocaleError.html">
            
                    
                    2019-06-15. localeError해결방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    ETC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../plugin/VScode_Plugin.html">
            
                <a href="../plugin/VScode_Plugin.html">
            
                    
                    2019-08-08. VScode plugin 소개
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../AWS/">
            
                <a href="../AWS/">
            
                    
                    AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../AWS/RDS/">
            
                <a href="../AWS/RDS/">
            
                    
                    RDS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../AWS/RDS/Issue.html">
            
                <a href="../AWS/RDS/Issue.html">
            
                    
                    ISSUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../AWS/EC2/">
            
                <a href="../AWS/EC2/">
            
                    
                    EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../AWS/EC2/Issue.html">
            
                <a href="../AWS/EC2/Issue.html">
            
                    
                    ISSUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../AWS/CloudWatch/">
            
                <a href="../AWS/CloudWatch/">
            
                    
                    CloudWatch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../AWS/CloudWatch/Issue.html">
            
                <a href="../AWS/CloudWatch/Issue.html">
            
                    
                    ISSUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../AWS/CodeBuild/">
            
                <a href="../AWS/CodeBuild/">
            
                    
                    CodeBuild
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.4.1" data-path="../AWS/CodeBuild/Issue.html">
            
                <a href="../AWS/CodeBuild/Issue.html">
            
                    
                    ISSUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2018-04-16. 오버라이딩과오버로딩</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC624;&#xBC84;&#xB77C;&#xC774;&#xB529;&#xACFC;-&#xC624;&#xBC84;&#xB85C;&#xB529;&#xC774;&#xB780;">&#xC624;&#xBC84;&#xB77C;&#xC774;&#xB529;&#xACFC; &#xC624;&#xBC84;&#xB85C;&#xB529;&#xC774;&#xB780;?</h1>
<p>&#xC77C;&#xB2E8; &#xC624;&#xBC84;&#xB85C;&#xB529;(OverLoading)&#xC740; &#xD074;&#xB798;&#xC2A4;&#xB0B4;&#xC5D0; &#xAC19;&#xC740; &#xC774;&#xB984;&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC5EC;&#xB7EC;&#xAC1C; &#xC0DD;&#xC131;&#xC744; &#xD558;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;. &#xBB3C;&#xB860; &#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xC774;&#xB984;&#xB9CC; &#xAC19;&#xACE0; &#xAC01;&#xC790; &#xC778;&#xC790;&#xAC12;&#xC774; &#xD2C0;&#xB9AC;&#xB358;&#xAC00; &#xC778;&#xC790;&#xC758; &#xAC1C;&#xC218;&#xAC00; &#xD2C0;&#xB9AC;&#xB358;&#xAC00; &#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC624;&#xBC84;&#xB77C;&#xC774;&#xB529;(OverRiding)&#xC740; &#xC0C1;&#xC18D;&#xC5D0;&#xC11C; &#xB098;&#xC624;&#xB294; &#xAE30;&#xC220;&#xC778;&#xB370;, &#xBD80;&#xBAA8;&#xD074;&#xB798;&#xC2A4;&#xC5D0;&#xAC8C;&#xC11C; &#xBB3C;&#xB824;&#xBC1B;&#xC740; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC790;&#xC2E0;&#xC774; &#xC6D0;&#xD558;&#xB294;&#xB370;&#xB85C; &#xBCC0;&#xD654;&#xB97C; &#xC918;&#xC11C; &#xC0AC;&#xC6A9;&#xC744; &#xD558;&#xB294; &#xAE30;&#xC220;&#xC774;&#xB2E4;.</p>
<h2 id="overloading">OverLoading</h2>
<p>&#xC608;&#xC81C;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span></span>{
    ...
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num,<span class="hljs-keyword">int</span> num2)</span></span>{
    ...
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">double</span> num)</span></span>{
    ...
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num,<span class="hljs-keyword">double</span> num2)</span></span>{
    ...
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">double</span> num,<span class="hljs-keyword">int</span> num2)</span></span>{
    ...
}
</code></pre>
<p>&#xC774;&#xC640; &#xAC19;&#xC774; &#xB2E4;&#xC591;&#xD558;&#xAC8C; &#xC778;&#xC790;&#xB97C; &#xC90C;&#xC73C;&#xB85C;&#xC11C; OverLoading&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<h2 id="overriding">OverRiding</h2>
<p>&#xC608;&#xC81C;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> &#xBD80;&#xBAA8;&#xD074;&#xB798;&#xC2A4;</span>{
    String testStr;
    &#xBD80;&#xBAA8;&#xD074;&#xB798;&#xC2A4;(String str){
        testStr=str;
    }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showTestStr</span><span class="hljs-params">()</span></span>{
        System.out.println(testStr);
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> &#xC790;&#xC2DD;&#xD074;&#xB798;&#xC2A4; <span class="hljs-keyword">extends</span> &#xBD80;&#xBAA8;&#xD074;&#xB798;&#xC2A4;</span>{
    &#xC790;&#xC2DD;&#xD074;&#xB798;&#xC2A4;(String str){
        <span class="hljs-keyword">super</span>(str);
    }
    <span class="hljs-meta">@Overriding</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showTestStr</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">super</span>.showTestStr();
        System.out.println(<span class="hljs-string">&quot;&#xCEE4;&#xC2A4;&#xD140; showTestStr()&quot;</span>);
    }
}
</code></pre>
<p>&#xC790;&#xC2DD; &#xD074;&#xB798;&#xC2A4;&#xC5D0;&#xC11C; &#xBD80;&#xBAA8; &#xD074;&#xB798;&#xC2A4;&#xC5D0; &#xC788;&#xB294; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xADF8;&#xB300;&#xB85C; &#xC2DC;&#xD589;&#xC744; &#xD55C;&#xB4A4;&#xC5D0; &#xCD94;&#xAC00;&#xC801;&#xC778; &#xB3D9;&#xC791;&#xC744; &#xC815;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xACBD;&#xC6B0; <code>super.&#xBA54;&#xC18C;&#xB4DC;&#xBA85;(&#xC778;&#xC790;)</code>&#xB97C; &#xD638;&#xCD9C;&#xD55C;&#xB4A4;&#xC5D0; &#xB3D9;&#xC791;&#xC744; &#xC815;&#xD574;&#xC8FC;&#xBA74; &#xB418;&#xB098;, &#xB9CC;&#xC57D; &#xC774;&#xB984;&#xB9CC; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC644;&#xC804; &#xCEE4;&#xC2A4;&#xD140;&#xC744; &#xD558;&#xACE0; &#xC2F6;&#xC73C;&#xBA74; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB41C;&#xB2E4;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> &#xC790;&#xC2DD;&#xD074;&#xB798;&#xC2A4; <span class="hljs-keyword">extends</span> &#xBD80;&#xBAA8;&#xD074;&#xB798;&#xC2A4;</span>{
    &#xC790;&#xC2DD;&#xD074;&#xB798;&#xC2A4;(String str){
        <span class="hljs-keyword">super</span>(str);
    }
    <span class="hljs-meta">@Overriding</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showTestStr</span><span class="hljs-params">()</span></span>{
        System.out.println(<span class="hljs-string">&quot;&#xCEE4;&#xC2A4;&#xD140; showTestStr()&quot;</span>);
    }
}
</code></pre>
<h2 id="super&#xC640;-this">super&#xC640; this</h2>
<p>&#xC704;&#xC5D0;&#xC11C; &#xC5B8;&#xAE09;&#xD55C;&#xB370;&#xB85C; <code>super</code>&#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC0C1;&#xC18D;&#xBC1B;&#xC740; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xBA85;&#xB839;&#xC5B4;&#xC774;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098; &#xC9C0;&#xAE08; &#xC124;&#xBA85;&#xD560; <code>this</code>&#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD604;&#xC7AC; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xBA85;&#xB839;&#xC5B4;&#xB85C;, &#xBA54;&#xC18C;&#xB4DC;&#xC5D0;&#xC11C; &#xBA54;&#xC18C;&#xB4DC; &#xBCC0;&#xC218;&#xC758; &#xBA85;&#xACFC; &#xD074;&#xB798;&#xC2A4; &#xBCC0;&#xC218;&#xC758; &#xBA85;&#xC774; &#xAC19;&#xC740;&#xACBD;&#xC6B0; <code>this</code>&#xB97C; &#xC55E;&#xC5D0; &#xBD99;&#xC5EC;&#xC8FC;&#xBA74; &#xD074;&#xB798;&#xC2A4;&#xBCC0;&#xC218;&#xB85C; &#xC9C0;&#xC815;&#xC774; &#xB418;&#xB294; &#xD6A8;&#xACFC;&#xAC00; &#xC788;&#xB2E4;. &#xBB3C;&#xB860; &#xC55E;&#xC5D0; <code>super</code>&#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xBD99;&#xC5EC;&#xC8FC;&#xBA74; &#xBD80;&#xBAA8;&#xD074;&#xB798;&#xC2A4;&#xC758; &#xD074;&#xB798;&#xC2A4;&#xBCC0;&#xC218;&#xB97C; &#xBD88;&#xB7EC; &#xC62C;&#xC218; &#xC788;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2018-04-15-상속.html" class="navigation navigation-prev " aria-label="Previous page: 2018-04-15. 상속">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2018-05-02-FromJavaAtCallbackFunction.html" class="navigation navigation-next " aria-label="Next page: 2018-05-02. Java에서의 CallBack함수">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2018-04-16. 오버라이딩과오버로딩","level":"1.4.4","depth":2,"next":{"title":"2018-05-02. Java에서의 CallBack함수","level":"1.4.5","depth":2,"path":"Java/2018-05-02-FromJavaAtCallbackFunction.md","ref":"Java/2018-05-02-FromJavaAtCallbackFunction.md","articles":[]},"previous":{"title":"2018-04-15. 상속","level":"1.4.3","depth":2,"path":"Java/2018-04-15-상속.md","ref":"Java/2018-04-15-상속.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Java/2018-04-16-오버라이딩과오버로딩.md","mtime":"2019-09-12T11:11:36.612Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-14T15:25:16.408Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

