
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018-05-14. 디자인패턴 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Java/" />
    
    
    <link rel="prev" href="2018-04-13-Vagrant.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../BookReport/">
            
                <a href="../BookReport/">
            
                    
                    BookReport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../BookReport/2018-05-06.완공.html">
            
                <a href="../BookReport/2018-05-06.완공.html">
            
                    
                    2018-05-06. 완공
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Programing Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2018-04-12-VirtualBox.html">
            
                <a href="2018-04-12-VirtualBox.html">
            
                    
                    2018-04-12. VirtualBox란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2018-04-13-Vagrant.html">
            
                <a href="2018-04-13-Vagrant.html">
            
                    
                    2018-04-13. Vagrant란?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="2018-05-14-DesignPattern.html">
            
                <a href="2018-05-14-DesignPattern.html">
            
                    
                    2018-05-14. 디자인패턴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Java/2018-04-08-객체란.html">
            
                <a href="../Java/2018-04-08-객체란.html">
            
                    
                    2018-04-08. 객체란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Java/2018-04-10-Using-Junit.html">
            
                <a href="../Java/2018-04-10-Using-Junit.html">
            
                    
                    2018-04-10. Junit 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Java/2018-04-15-상속.html">
            
                <a href="../Java/2018-04-15-상속.html">
            
                    
                    2018-04-15. 상속
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Java/2018-04-16-오버라이딩과오버로딩.html">
            
                <a href="../Java/2018-04-16-오버라이딩과오버로딩.html">
            
                    
                    2018-04-16. 오버라이딩과오버로딩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Java/2018-05-02-FromJavaAtCallbackFunction.html">
            
                <a href="../Java/2018-05-02-FromJavaAtCallbackFunction.html">
            
                    
                    2018-05-02. Java에서의 CallBack함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Java/Spring/">
            
                <a href="../Java/Spring/">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../Java/Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                <a href="../Java/Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                    
                    2018-04-09. 스프링부트 플러그인 파해치기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C-/">
            
                <a href="../C-/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C-/Java개발자의C-공부-1.html">
            
                <a href="../C-/Java개발자의C-공부-1.html">
            
                    
                    2018-06-24. Java개발자의C#공부-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C-/Java개발자의C-공부-2.html">
            
                <a href="../C-/Java개발자의C-공부-2.html">
            
                    
                    2018-06-25. Java개발자의C#공부-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C-/Java개발자의C-공부-3.html">
            
                <a href="../C-/Java개발자의C-공부-3.html">
            
                    
                    2018-06-26. Java개발자의C#공부-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../C-/Java개발자의C-공부-4.html">
            
                <a href="../C-/Java개발자의C-공부-4.html">
            
                    
                    2018-06-26. Java개발자의C#공부-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../NodeJs/">
            
                <a href="../NodeJs/">
            
                    
                    NodeJs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../NodeJs/2018-04-11-NodeJsStart.html">
            
                <a href="../NodeJs/2018-04-11-NodeJsStart.html">
            
                    
                    2018-04-11. NodeJs의 기본 정보
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html">
            
                <a href="../NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html">
            
                    
                    2018-04-17. CasperJs사용법 및 주의할점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../NodeJs/2018-04-19_ChildProcessManual.html">
            
                <a href="../NodeJs/2018-04-19_ChildProcessManual.html">
            
                    
                    2018-04-19. Child Process사용법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../NodeJs/Express/">
            
                <a href="../NodeJs/Express/">
            
                    
                    Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../NodeJs/Express/2019-08-05_ExpressProject구조.html">
            
                <a href="../NodeJs/Express/2019-08-05_ExpressProject구조.html">
            
                    
                    2018-08-05. Project의 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../NodeJs/Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                <a href="../NodeJs/Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                    
                    2018-08-07. Error와 Route 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../NodeJs/Express/Sequelize_Library_Directions/">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/">
            
                    
                    Sequelize_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.3.1" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                    
                    2018-08-09. Sequelzie Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.2" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                    
                    2018-08-12. Sequelzie Library의 사용법 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.3" data-path="../NodeJs/Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                <a href="../NodeJs/Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                    
                    2018-08-14. Sequelzie Library의 사용법 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../NodeJs/Express/sequelize-typescript_Library_Directions/">
            
                <a href="../NodeJs/Express/sequelize-typescript_Library_Directions/">
            
                    
                    sequelize-typescript_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.4.1" data-path="../NodeJs/Express/2018-08-11_sequelize-typescript_Library_Directions.md">
            
                <span>
            
                    
                    2018-08-11. sequelize-typescript Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4.2" data-path="../NodeJs/Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                <a href="../NodeJs/Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                    
                    2018-08-13. sequelize-typescript Library의 사용법 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../JavaScript/2018-04-14-JavaScriptGrammar.html">
            
                <a href="../JavaScript/2018-04-14-JavaScriptGrammar.html">
            
                    
                    2018-04-14. JavaScrip문법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../JavaScript/2018-08-10_TypeScriptGrammar.html">
            
                <a href="../JavaScript/2018-08-10_TypeScriptGrammar.html">
            
                    
                    2018-08-10. TypeScript의 사용법 및 문법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Linux/LocaleError.html">
            
                <a href="../Linux/LocaleError.html">
            
                    
                    2019-06-15. localeError해결방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    ETC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../plugin/VScode_Plugin.html">
            
                <a href="../plugin/VScode_Plugin.html">
            
                    
                    2019-08-08. VScode plugin 소개
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2018-05-14. 디자인패턴</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="designpattern">DesignPattern</h1>
<h2 id="designpattern&#xC774;&#xB780;">DesignPattern&#xC774;&#xB780;</h2>
<p>DesignPattern&#xC774;&#xB780; &#xD615;&#xC2DD;&#xD654;&#xB41C; &#xD328;&#xD134;&#xC774;&#xB2E4;. &#xC815;&#xB3C4;&#xAC00; &#xAC00;&#xC7A5; &#xC815;&#xD655;&#xD55C; &#xC124;&#xBA85;&#xC774;&#xB2E4;. 
&#xC0AC;&#xB78C;&#xC774; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xB9CC;&#xB4E4;&#xBA74;&#xC11C; &#xB098;&#xC624;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC5B8;&#xC5B4; &#xB0B4;&#xC5D0;&#xC11C;&#xC758; &#xD328;&#xD134;&#xC744; &#xC815;&#xB9AC;&#xD558;&#xACE0; &#xCD94;&#xC0C1;&#xD654; &#xC2DC;&#xCF1C;&#xB193;&#xC740; &#xAC83;&#xB4E4;&#xC744; DesignPattern&#xC774;&#xB77C;&#xACE0; &#xD558;&#xBA70;, &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;&#xC740; &#xC774;&#xB7EC;&#xD55C; Pattern&#xC744; &#xC2B5;&#xB4DD;&#xD568;&#xC73C;&#xB85C;&#xC11C; &#xB2E4;&#xB984;&#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xC9C1;&#xBA74;&#xD588;&#xB358; &#xBB38;&#xC81C;&#xB4E4;&#xC744; &#xC880;&#xB354; &#xC27D;&#xAC8C; &#xD480;&#xC5B4;&#xB098;&#xAC08;&#xC218; &#xC788;&#xAC8C; &#xB418;&#xB294;&#xAC83;&#xC774;&#xB2E4;.<br>&#xBB3C;&#xB860; DesignPattern&#xC774; &#xC5C6;&#xC774; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xB9CC;&#xB4E4; &#xC218;&#xB294; &#xC788;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098; &#xB098;&#xC911;&#xC5D0; DesignPattern&#xC744; &#xACF5;&#xBD80;&#xD558;&#xACE0; &#xB098;&#xBA74; <code>&apos;&#xC5B4; &#xC774;&#xAC70;&#xB294; &#xB0B4;&#xAC00; &#xC368;&#xBD24;&#xB358; &#xAC74;&#xB370;&apos;</code>&#xB77C;&#xACE0; &#xD560; &#xC815;&#xB3C4;&#xB85C; &#xC26C;&#xC6B4; DesignPattern&#xB3C4; &#xC788;&#xC73C;&#xBA70;, DesignPattern&#xC744; &#xBAA8;&#xB978;&#xCCB4;&#xB85C;&#xB294; &#xBA70;&#xCE60;&#xC744; &#xB059;&#xB059;&#xB300;&#xBA74;&#xC11C; &#xB9CC;&#xB4E0;&#xAC83;&#xC774; DesignPattern&#xC5D0;&#xB294; &#xC774;&#xBBF8; &#xADDC;&#xC815;&#xC774; &#xB418;&#xC788;&#xB294;&#xACBD;&#xC6B0;&#xB3C4; &#xC788;&#xACE0;, &#xB2E4;&#xB978; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;&#xACFC; &#xC18C;&#xD1B5;&#xC744; &#xD560; &#xB54C;&#xC5D0;&#xB3C4;, DesignPattern&#xC758; &#xBA85;&#xCE6D;&#xC744; &#xB9D0;&#xD558;&#xBA74; &#xC27D;&#xAC8C; &#xC18C;&#xD1B5;&#xC774; &#xB418;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC788;&#xC5B4;&#xC11C; &#xC660;&#xB9CC;&#xD574;&#xC11C;&#xB294; &#xC54C;&#xACE0; &#xC788;&#xC5B4;&#xC57C; &#xD558;&#xB294; &#xBD80;&#xBD84;&#xC774;&#xB2E4;.</p>
<h2 id="&#xB300;&#xD45C;&#xC801;&#xC778;-&#xD328;&#xD134;">&#xB300;&#xD45C;&#xC801;&#xC778; &#xD328;&#xD134;</h2>
<p>&#xC77C;&#xB2E8; &#xB300;&#xD45C;&#xC801;&#xC778; &#xD328;&#xD134;&#xC73C;&#xB85C;&#xB294;</p>
<ul>
<li>Model-View-Controller Pattern</li>
<li>Observer Pattern</li>
<li>ValueObject Pattern</li>
<li>Single Pattern</li>
</ul>
<p>&#xC774;&#xC815;&#xB3C4;&#xB294; &#xC660;&#xB9CC;&#xD574;&#xC11C;&#xB294; &#xC54C;&#xACE0; &#xC788;&#xC5B4;&#xC57C; &#xD558;&#xB294; &#xD328;&#xD134;&#xC774;&#xB2E4;.</p>
<h2 id="model-view-controller-pattern">Model-View-Controller Pattern</h2>
<p><code>Model-View-Controller Pattern</code>&#xC740; &#xC904;&#xC5EC;&#xC11C; <code>MVCPattern</code>&#xC774;&#xB77C;&#xACE0; &#xD558;&#xBA70;, &#xBCF4;&#xD1B5; &#xC6F9;&#xC5D0;&#xC11C; &#xB9CE;&#xC774; &#xC4F0;&#xC774;&#xB098;, &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0;&#xC11C;&#xB3C4; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.
 &#xC774; &#xD328;&#xD134;&#xC758; &#xD575;&#xC2EC;&#xC740; &#xD558;&#xB098;&#xC758; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; Model-View-Controller&#xB85C; &#xBD84;&#xB9AC;&#xB97C; &#xD558;&#xC5EC; View&#xC5D0;&#xC11C; Model&#xC5D0; &#xC18D;&#xD558;&#xB294; &#xBA54;&#xC18C;&#xB4DC;&#xB098; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xD638;&#xCD9C;&#xD560; &#xB54C;, Controller&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xD638;&#xCD9C;&#xC744; &#xD574;&#xC57C;&#xD558;&#xBA70; Model&#xC5D0;&#xC11C; View&#xC5D0; &#xBCC0;&#xACBD;&#xC744; &#xC8FC;&#xB824;&#xBA74;, Controller&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xD638;&#xCD9C;&#xC744; &#xD574;&#xC57C;&#xD55C;&#xB2E4;.<br>&#xC774;&#xB7EC;&#xD55C; &#xBC29;&#xC2DD;&#xC744; &#xD1B5;&#xD574; Model&#xC5D0; &#xBCC0;&#xACBD;&#xC744; &#xC904; &#xB54C; View&#xC5D0; &#xCD5C;&#xC18C;&#xD55C;&#xC758; &#xBCC0;&#xACBD;&#xC744; &#xAC00;&#xD558;&#xAC8C; &#xD574;&#xC8FC;&#xBA70;, &#xADF8; &#xBC18;&#xB300;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; Model&#xC5D0; &#xC801;&#xC740; &#xBCC0;&#xD654;&#xB9CC; &#xAC00;&#xC838;&#xC624;&#xAC8C; &#xB41C;&#xB2E4;.<br> &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB54C; Model&#xACFC; Controller&#xC640; View&#xC758; &#xAD6C;&#xBD84;&#xC744; &#xC81C;&#xB300;&#xB85C; &#xD574; &#xC8FC;&#xB294;&#xAC83;&#xC774; &#xC88B;&#xC740;&#xB370; &#xB098;&#xC758; &#xACBD;&#xC6B0;&#xB294; Model&#xC5D0;&#xB294; &#xC5F0;&#xC0B0;&#xC791;&#xC6A9;&#xC744; &#xD558;&#xB294; &#xB300;&#xBD80;&#xBD84;&#xC758; &#xD074;&#xB798;&#xC2A4;&#xAC00; &#xBAA8;&#xC5EC;&#xC788;&#xACE0;, Controller&#xC5D0;&#xC11C;&#xB294; Model&#xC5D0;&#xC11C; &#xC5F0;&#xC0B0;&#xC744; &#xD558;&#xACE0; &#xB098;&#xC628; &#xACB0;&#xACFC;&#xBB3C;&#xC744; &#xC804;&#xB2EC;&#xC744; &#xD574; &#xC8FC;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xC640; &#xACB0;&#xACFC;&#xBB3C;&#xC744; View&#xC5D0; &#xB9DE;&#xAC8C; &#xBCC0;&#xD658;&#xC744; &#xD574;&#xC8FC;&#xB294; &#xD074;&#xB798;&#xC2A4; &#xADF8;&#xB9AC;&#xACE0; View&#xC5D0;&#xC11C; &#xC77C;&#xC5B4;&#xB098;&#xB294; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xB2F4;&#xB2F9;&#xD558;&#xB294; Action&#xD074;&#xB798;&#xC2A4;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC838; &#xC788;&#xB2E4;. 
 &#xADF8;&#xB9AC;&#xACE0; View&#xC5D0;&#xC11C;&#xB294; &#xCD5C;&#xB300;&#xD55C; &#xC5F0;&#xC0B0;&#xC5C6;&#xC774; &#xCD9C;&#xB825;&#xB9CC; &#xD558;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xB85C;&#xB9CC; &#xAD6C;&#xC131;&#xC774; &#xB418;&#xC788;&#xB2E4;.</p>
<h2 id="observer-pattern">Observer Pattern</h2>
<p><code>Observer Pattern</code>&#xC740; &#xAC1D;&#xCCB4;&#xC5D0;&#xC11C; &#xAC1D;&#xCCB4;&#xB85C; &#xBA54;&#xC138;&#xC9C0;&#xB97C; &#xC804;&#xB2EC;&#xC744; &#xD574;&#xC8FC;&#xB294; &#xD328;&#xD134;&#xC73C;&#xB85C; &#xC8FC;&#xB85C; Action Listener&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xC774; &#xB41C;&#xB2E4;. 
&#xC608;&#xB97C; &#xB4E4;&#xC5B4; A&#xB77C;&#xB294; &#xAC1D;&#xCCB4;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xC774; &#xC774;&#xB8E8;&#xC5B4;&#xC9C0;&#xBA74; B&#xB77C;&#xB294; &#xAC1D;&#xCCB4;&#xC5D0; &#xB3D9;&#xC791;&#xC774; &#xC774;&#xB8E8;&#xC5B4; &#xC84C;&#xB2E4;&#xB294; &#xC0AC;&#xC2E4;&#xC744; &#xC804;&#xC1A1;&#xC744; &#xD574; &#xC904; &#xC218; &#xC788;&#xB2E4;. 
&#xC774; &#xD328;&#xD134;&#xC740; &#xC8FC;&#xB85C; <code>MVCPattern</code>&#xC5D0;&#xC11C; &#xC8FC;&#xB85C; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<h2 id="valueobject-pattern">ValueObject Pattern</h2>
<p><code>ValueObject Pattern</code>&#xC740; &#xD074;&#xB798;&#xC2A4;&#xC5D0; &#xBA64;&#xBC84;&#xBCC0;&#xC218;&#xB294; &#xC804;&#xBD80; private&#xB85C; &#xC120;&#xC5B8;&#xC744; &#xD574;&#xC8FC;&#xACE0; &#xC811;&#xADFC;&#xC740; &#xC624;&#xB85C;&#xC9C0; set&#xBA54;&#xC18C;&#xB4DC;&#xC640; get&#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC811;&#xADFC;&#xC744; &#xD574;&#xC8FC;&#xB294; &#xD328;&#xD134;&#xC774;&#xBA70;, &#xAC1D;&#xCCB4;&#xB97C; &#xC124;&#xACC4;&#xD560;&#xB54C; &#xC624;&#xB85C;&#xC9C0; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xAC1D;&#xCCB4;&#xB85C; &#xC124;&#xACC4;&#xB97C; &#xD55C;&#xB2E4;.<br>&#xC774;&#xD328;&#xD134;&#xC744; &#xC0AC;&#xC6A9;&#xD568;&#xC73C;&#xB85C;&#xC11C; &#xBA64;&#xBC84;&#xBCC0;&#xC218;&#xC758; &#xC811;&#xADFC;&#xACFC; &#xBCC0;&#xACBD;&#xC744; &#xC81C;&#xC5B4;&#xAC00; &#xAC00;&#xB2A5;&#xD558;&#xAC8C; &#xD574;&#xC900;&#xB2E4;.
 &#xC774; &#xD328;&#xD134;&#xC744; &#xB2E4;&#xB978; &#xB9D0;&#xB85C; &#xD558;&#xBA74; Bean&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</p>
<h2 id="single-pattern">Single Pattern</h2>
<p><code>Single Pattern</code>&#xC740; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xC744; &#xD560; &#xB54C;, 1&#xAC1C;&#xC758; &#xAC1D;&#xCCB4;&#xB9CC; &#xC0DD;&#xC131;&#xC744; &#xD558;&#xB3C4;&#xB85D; &#xC81C;&#xD55C;&#xC744; &#xD558;&#xB294; &#xD328;&#xD134;&#xC73C;&#xB85C;, &#xC608;&#xB97C;&#xB4E4;&#xC5B4; &#xD1B5;&#xC2E0;&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xD560; &#xB54C;, &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xBD80;&#xBD84;&#xC5D0;&#xC11C; &#xC11C;&#xBC84;&#xB85C; &#xC811;&#xADFC;&#xC744; &#xD558;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xB294; 1&#xBC88;&#xB9CC; &#xC0DD;&#xC131;&#xC744; &#xD574;&#xC8FC;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xAE30;&#xB54C;&#xBB38;&#xC5D0; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0;&#xC11C; &#xC5EC;&#xB7EC;&#xBC88; &#xC0DD;&#xC131;&#xC744; &#xD558;&#xB824;&#xACE0; &#xD574;&#xB3C4; &#xC624;&#xB85C;&#xC9C0; &#xD558;&#xB098;&#xC758; &#xAC1D;&#xCCB4;&#xB9CC; &#xC720;&#xC9C0;&#xB97C; &#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xC81C;&#xD55C;&#xC744; &#xD558;&#xB294; &#xD328;&#xD134;&#xC774;&#xB2E4;.<br>&#xC608;&#xC81C;&#xB85C;&#xB294;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span></span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Example instance;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Example</span><span class="hljs-params">()</span></span>{
        ....
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Example <span class="hljs-title">getNewInstance</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">if</span>(instance==<span class="hljs-keyword">null</span>){
            instance=<span class="hljs-keyword">new</span> Example();
        }
        <span class="hljs-keyword">return</span> instance;
    }
}
</code></pre>
<p>&#xC704;&#xC640;&#xAC19;&#xC774; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC120;&#xC5B8;&#xC744; &#xD574;&#xC8FC;&#xBA74; &#xB2E4;&#xB978; &#xD074;&#xB798;&#xC2A4;&#xC5D0;&#xC11C; &#xC0DD;&#xC131;&#xC790;&#xC5D0; &#xC811;&#xADFC;&#xC774; &#xBD88;&#xAC00;&#xB2A5; &#xD574;&#xC9C0;&#xBA70;, &#xC624;&#xB85C;&#xC9C0; &#xC0DD;&#xC131;&#xC740; <code>getNewInstance()</code>&#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC811;&#xADFC;&#xC774; &#xAC00;&#xB2A5;&#xD574;&#xC9C4;&#xB2E4;.<br>&#xC774;&#xB7EC;&#xD55C; &#xC811;&#xADFC;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD568;&#xC73C;&#xB85C;&#xC11C;, <code>Example</code>&#xD074;&#xB798;&#xC2A4;&#xB294; &#xC624;&#xB85C;&#xC9C0; &#xD558;&#xB098;&#xC758; &#xAC1D;&#xCCB4;&#xB9CC; &#xC0DD;&#xC131;&#xC774; &#xAC00;&#xB2A5;&#xD574;&#xBA70;, &#xBA54;&#xBAA8;&#xB9AC;&#xB97C; &#xC880;&#xB354; &#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD574;&#xC9C4;&#xB2E4;.  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2018-04-13-Vagrant.html" class="navigation navigation-prev " aria-label="Previous page: 2018-04-13. Vagrant란?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Java/" class="navigation navigation-next " aria-label="Next page: Java">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2018-05-14. 디자인패턴","level":"1.3.3","depth":2,"next":{"title":"Java","level":"1.4","depth":1,"path":"Java/README.md","ref":"Java/README.md","articles":[{"title":"2018-04-08. 객체란?","level":"1.4.1","depth":2,"path":"Java/2018-04-08-객체란.md","ref":"Java/2018-04-08-객체란.md","articles":[]},{"title":"2018-04-10. Junit 사용하기","level":"1.4.2","depth":2,"path":"Java/2018-04-10-Using-Junit.md","ref":"Java/2018-04-10-Using-Junit.md","articles":[]},{"title":"2018-04-15. 상속","level":"1.4.3","depth":2,"path":"Java/2018-04-15-상속.md","ref":"Java/2018-04-15-상속.md","articles":[]},{"title":"2018-04-16. 오버라이딩과오버로딩","level":"1.4.4","depth":2,"path":"Java/2018-04-16-오버라이딩과오버로딩.md","ref":"Java/2018-04-16-오버라이딩과오버로딩.md","articles":[]},{"title":"2018-05-02. Java에서의 CallBack함수","level":"1.4.5","depth":2,"path":"Java/2018-05-02-FromJavaAtCallbackFunction.md","ref":"Java/2018-05-02-FromJavaAtCallbackFunction.md","articles":[]},{"title":"Spring","level":"1.4.6","depth":2,"path":"Java/Spring/README.md","ref":"Java/Spring/README.md","articles":[{"title":"2018-04-09. 스프링부트 플러그인 파해치기","level":"1.4.6.1","depth":3,"path":"Java/Spring/2018-04-09-Spring-Boot-Plugin.md","ref":"Java/Spring/2018-04-09-Spring-Boot-Plugin.md","articles":[]}]}]},"previous":{"title":"2018-04-13. Vagrant란?","level":"1.3.2","depth":2,"path":"Basic/2018-04-13-Vagrant.md","ref":"Basic/2018-04-13-Vagrant.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","-sharing"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-148034130-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Basic/2018-05-14-DesignPattern.md","mtime":"2019-09-15T07:24:48.601Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-15T07:25:10.216Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

