
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018-04-17. CasperJs사용법 및 주의할점 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2018-04-19_ChildProcessManual.html" />
    
    
    <link rel="prev" href="2018-04-11-NodeJsStart.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../BookReport/">
            
                <a href="../BookReport/">
            
                    
                    BookReport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../BookReport/2018-05-06.완공.html">
            
                <a href="../BookReport/2018-05-06.완공.html">
            
                    
                    2018-05-06. 완공
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Basic/">
            
                <a href="../Basic/">
            
                    
                    Programing Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Basic/2018-04-12-VirtualBox.html">
            
                <a href="../Basic/2018-04-12-VirtualBox.html">
            
                    
                    2018-04-12. VirtualBox란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Basic/2018-04-13-Vagrant.html">
            
                <a href="../Basic/2018-04-13-Vagrant.html">
            
                    
                    2018-04-13. Vagrant란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Basic/2018-05-14-DesignPattern.html">
            
                <a href="../Basic/2018-05-14-DesignPattern.html">
            
                    
                    2018-05-14. 디자인패턴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Java/2018-04-08-객체란.html">
            
                <a href="../Java/2018-04-08-객체란.html">
            
                    
                    2018-04-08. 객체란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Java/2018-04-10-Using-Junit.html">
            
                <a href="../Java/2018-04-10-Using-Junit.html">
            
                    
                    2018-04-10. Junit 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Java/2018-04-15-상속.html">
            
                <a href="../Java/2018-04-15-상속.html">
            
                    
                    2018-04-15. 상속
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Java/2018-04-16-오버라이딩과오버로딩.html">
            
                <a href="../Java/2018-04-16-오버라이딩과오버로딩.html">
            
                    
                    2018-04-16. 오버라이딩과오버로딩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Java/2018-05-02-FromJavaAtCallbackFunction.html">
            
                <a href="../Java/2018-05-02-FromJavaAtCallbackFunction.html">
            
                    
                    2018-05-02. Java에서의 CallBack함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Java/Spring/">
            
                <a href="../Java/Spring/">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../Java/Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                <a href="../Java/Spring/2018-04-09-Spring-Boot-Plugin.html">
            
                    
                    2018-04-09. 스프링부트 플러그인 파해치기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../C-/">
            
                <a href="../C-/">
            
                    
                    C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../C-/Java개발자의C-공부-1.html">
            
                <a href="../C-/Java개발자의C-공부-1.html">
            
                    
                    2018-06-24. Java개발자의C#공부-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../C-/Java개발자의C-공부-2.html">
            
                <a href="../C-/Java개발자의C-공부-2.html">
            
                    
                    2018-06-25. Java개발자의C#공부-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../C-/Java개발자의C-공부-3.html">
            
                <a href="../C-/Java개발자의C-공부-3.html">
            
                    
                    2018-06-26. Java개발자의C#공부-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../C-/Java개발자의C-공부-4.html">
            
                <a href="../C-/Java개발자의C-공부-4.html">
            
                    
                    2018-06-26. Java개발자의C#공부-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    NodeJs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="2018-04-11-NodeJsStart.html">
            
                <a href="2018-04-11-NodeJsStart.html">
            
                    
                    2018-04-11. NodeJs의 기본 정보
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="2018-04-17_CasperJsManualAndPointsToNote.html">
            
                <a href="2018-04-17_CasperJsManualAndPointsToNote.html">
            
                    
                    2018-04-17. CasperJs사용법 및 주의할점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="2018-04-19_ChildProcessManual.html">
            
                <a href="2018-04-19_ChildProcessManual.html">
            
                    
                    2018-04-19. Child Process사용법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Express/">
            
                <a href="Express/">
            
                    
                    Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="Express/2019-08-05_ExpressProject구조.html">
            
                <a href="Express/2019-08-05_ExpressProject구조.html">
            
                    
                    2018-08-05. Project의 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                <a href="Express/2019-08-07_Express_ErrorAndRoute_Process.html">
            
                    
                    2018-08-07. Error와 Route 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="Express/Sequelize_Library_Directions/">
            
                <a href="Express/Sequelize_Library_Directions/">
            
                    
                    Sequelize_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.3.1" data-path="Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                <a href="Express/Sequelize_Library_Directions/2018-08-09_Sequelize_Library_Directions_1.html">
            
                    
                    2018-08-09. Sequelzie Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.2" data-path="Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                <a href="Express/Sequelize_Library_Directions/2018-08-12_Sequelize_Library_Directions_2.html">
            
                    
                    2018-08-12. Sequelzie Library의 사용법 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3.3" data-path="Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                <a href="Express/Sequelize_Library_Directions/2018-08-14_Sequelize_Library_Directions_3.html">
            
                    
                    2018-08-14. Sequelzie Library의 사용법 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="Express/sequelize-typescript_Library_Directions/">
            
                <a href="Express/sequelize-typescript_Library_Directions/">
            
                    
                    sequelize-typescript_Library_Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.4.1" data-path="Express/2018-08-11_sequelize-typescript_Library_Directions.md">
            
                <span>
            
                    
                    2018-08-11. sequelize-typescript Library의 사용법 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4.2" data-path="Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                <a href="Express/sequelize-typescript_Library_Directions/2018-08-13_sequelize-typescript_Library_Directions_2.html">
            
                    
                    2018-08-13. sequelize-typescript Library의 사용법 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../JavaScript/2018-04-14-JavaScriptGrammar.html">
            
                <a href="../JavaScript/2018-04-14-JavaScriptGrammar.html">
            
                    
                    2018-04-14. JavaScrip문법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../JavaScript/2018-08-10_TypeScriptGrammar.html">
            
                <a href="../JavaScript/2018-08-10_TypeScriptGrammar.html">
            
                    
                    2018-08-10. TypeScript의 사용법 및 문법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Linux/LocaleError.html">
            
                <a href="../Linux/LocaleError.html">
            
                    
                    2019-06-15. localeError해결방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    ETC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../plugin/VScode_Plugin.html">
            
                <a href="../plugin/VScode_Plugin.html">
            
                    
                    2019-08-08. VScode plugin 소개
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2018-04-17. CasperJs사용법 및 주의할점</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="casperjs">CasperJS</h1>
<p>CasperJS&#xB294; &#xD5E4;&#xB4DC;&#xB9AC;&#xC2A4; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC778; PhantomJS&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC6F9;&#xD06C;&#xB864;&#xB9C1;&#xC744; &#xD558;&#xB294;&#xB370; &#xC8FC;&#xB85C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; NodeJS API&#xC774;&#xB2E4;. &#xC774; CasperJS&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xC6F9; &#xB85C;&#xADF8;&#xC778;&#xC744; &#xD558;&#xACE0; &#xB85C;&#xADF8;&#xC778;&#xC744; &#xD55C;&#xB4A4;&#xC5D0; &#xB098;&#xC624;&#xB294; &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC04;&#xB2E4;&#xC74C; &#xD398;&#xC774;&#xC9C0;&#xC758; html&#xC744; &#xAE01;&#xC5B4;&#xC62C; &#xC218;&#xB3C4; &#xC788;&#xACE0; &#xCEA1;&#xCCD0;&#xB97C; &#xCC0D;&#xC744; &#xC218;&#xB3C4; &#xC788;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xB2E4;&#xC591;&#xD55C; &#xAE30;&#xB2A5;&#xC744; &#xC870;&#xD569;&#xD574;&#xC11C; &#xC6F9;&#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00; &#xBC18;&#xBCF5;&#xC801;&#xC778; &#xB3D9;&#xC791;&#xC744; &#xC790;&#xB3D9;&#xD654; &#xD560;&#xC218; &#xC788;&#xC73C;&#xB2C8; <del>&#xCF54;&#xB529;&#xC744; &#xC798;&#xD55C;&#xB2E4;&#xBA74;</del> &#xB9E4;&#xC6B0; &#xD3B8;&#xB9AC;&#xD55C; &#xAC83;&#xC774;&#xB2E4; .</p>
<h2 id="phantomjs">PhantomJS</h2>
<p>CasperJS&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00;&#xAE30; &#xC804;&#xC5D0; PhantomJS&#xB294; &#xC704;&#xC5D0; &#xB9D0;&#xD588;&#xB2E4; &#xC2F6;&#xC774; &#xD5E4;&#xB4DC;&#xB9AC;&#xC2A4; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC778;&#xB370; &#xC774; PhantomJS&#xC758; &#xC6D0; &#xBAA9;&#xC801;&#xC740; &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xC6F9;&#xACFC; &#xAD00;&#xB828;&#xB418;&#xC788;&#xB294; &#xAC83;&#xB4E4;&#xC744; &#xB9CC;&#xB4E4;&#xC5C8;&#xC744;&#xB54C; &#xB2E4;&#xC218;&#xC758; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD574;&#xC57C;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xADF8;&#xB7EC;&#xD55C; &#xB3D9;&#xC791;&#xC744; &#xC790;&#xB3D9;&#xD654; &#xC2DC;&#xCF1C;&#xC8FC;&#xAE30; &#xC704;&#xD574; &#xB9CC;&#xB4E4;&#xC5B4; &#xC9C4; &#xAC83;&#xC774;&#xBA70;, CasperJS&#xB294; &#xADF8;&#xB7EC;&#xD55C; PhantomJS&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC27D;&#xAC8C; &#xB9CC;&#xB4E4;&#xC5B4; &#xC8FC;&#xB294; API&#xC77C; &#xBFD0;&#xC774;&#xB2E4;.</p>
<h2 id="&#xC2DC;&#xC791;">&#xC2DC;&#xC791;</h2>
<p>&#xC77C;&#xB2E8; CasperJS&#xB97C; &#xC2DC;&#xC791;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xB2F9;&#xC5F0;&#xD558;&#xAC8C; <em>NodeJS</em>&#xC640; <em>npm</em>&#xC774; &#xC124;&#xCE58; &#xB418;&#xC788;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.</p>
<p>&#xC774; &#xB450;&#xAC00;&#xC9C0;&#xAC00; &#xC124;&#xCE58;&#xAC00; &#xB418;&#xC788;&#xC73C;&#xBA74;, npm&#xC744; &#xD1B5;&#xD558;&#xC5EC; phnatomJS&#xC640; casperJS&#xB97C; &#xC124;&#xCE58;&#xB97C; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xD574;&#xC8FC;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;. &#xC774;&#xB54C; &#xC774; &#xB450; &#xBAA8;&#xB4C8;&#xC740; &#xAE00;&#xB85C;&#xBC8C;&#xB85C; &#xC124;&#xCE58;&#xB97C; &#xD574;&#xC8FC;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;</p>
<pre><code>npm install -g phantomjs
npm install -g casperjs
</code></pre><p>&#xC774;&#xCC98;&#xB7FC; &#xB450;&#xAC1C;&#xC758; &#xBAA8;&#xB4C8;&#xC774; &#xC124;&#xCE58;&#xAC00; &#xB05D;&#xB098;&#xBA74; &#xC774;&#xC81C; CasperJS&#xB97C; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;</p>
<h2 id="&#xC811;&#xC18D;&#xD55C;-&#xC0AC;&#xC774;&#xD2B8;&#xB97C;-&#xCEA1;&#xCCD0;&#xD558;&#xB294;-&#xAC04;&#xB2E8;&#xD55C;-&#xC608;&#xC81C;">&#xC811;&#xC18D;&#xD55C; &#xC0AC;&#xC774;&#xD2B8;&#xB97C; &#xCEA1;&#xCCD0;&#xD558;&#xB294; &#xAC04;&#xB2E8;&#xD55C; &#xC608;&#xC81C;</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> casper=<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;casper&apos;</span>).create();
casper.start();

casper.viewport(<span class="hljs-number">1920</span>,<span class="hljs-number">1080</span>);

casper.userAgent(<span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36&apos;</span>);

casper.open(<span class="hljs-string">&apos;https://sungmun.github.io/TIL/NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html&apos;</span>);

casper.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">this</span>.capture(<span class="hljs-string">&apos;git-casperjs.png&apos;</span>,{
        top:<span class="hljs-number">0</span>,left:<span class="hljs-number">0</span>,width:<span class="hljs-number">1920</span>,height:<span class="hljs-number">1080</span>
    });
});

casper.run();
</code></pre>
<p>&#xC774;&#xC640; &#xAC19;&#xC774; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD55C;&#xB4A4; capture.js&#xB85C; &#xC800;&#xC7A5;&#xC744; &#xD55C;&#xB4A4;&#xC5D0; &#xC800;&#xC7A5;&#xD55C; &#xD3F4;&#xB354;&#xC5D0;&#xC11C;  cmd&#xCC3D;&#xC73C;&#xB85C; &#xB4E4;&#xC5B4;&#xAC00;&#xC11C; <code>casperjs capture.js</code>&#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xC704;&#xC5D0; &#xC788;&#xB294; url&#xBD80;&#xBD84;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xD398;&#xC774;&#xC9C0;&#xAC00; <em>git-casperjs.png</em>&#xB85C; &#xCEA1;&#xCC98;&#xAC00; &#xB418;&#xC5B4; &#xC788;&#xC744; &#xAC83;&#xC774;&#xB2E4;.</p>
<p>&#xD55C;&#xC904; &#xD55C;&#xC904; &#xD574;&#xC11D;&#xC744; &#xD558;&#xBA74;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> casper=<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;casper&apos;</span>).create();
</code></pre>
<p>&#xB9E8;&#xCC98;&#xC74C; casper&#xBAA8;&#xB4C8;&#xC744; &#xC120;&#xC5B8;&#xC744; &#xD574;&#xC8FC;&#xB294; &#xBD80;&#xBD84;&#xC73C;&#xB85C; &#xC774;&#xBD80;&#xBD84;&#xC5D0;&#xC11C; &#xB2E4;&#xC591;&#xD55C; &#xC124;&#xC815;&#xC744; &#xD574;&#xC904;&#xC218; &#xC788;&#xC9C0;&#xB9CC; &#xC0DD;&#xB7B5;&#xD588;&#xB2E4;.</p>
<pre><code class="lang-javascript">casper.start();
</code></pre>
<p>casper&#xC744; &#xC120;&#xC5B8;&#xD574; &#xC8FC;&#xC5C8;&#xC73C;&#xB2C8; &#xC9C0;&#xAE08;&#xBD80;&#xD130; casper&#xC744; &#xD1B5;&#xD574;&#xC11C; phantomjs&#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xACA0;&#xB2E4;&#xB294; &#xC758;&#xBBF8;&#xC774;&#xB2E4;.</p>
<pre><code class="lang-javascript">casper.viewport(<span class="hljs-number">1920</span>,<span class="hljs-number">1080</span>);
casper.userAgent(<span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36&apos;</span>);
</code></pre>
<p>&#xD06C;&#xB864;&#xB9C1;&#xC744; &#xD560;&#xACBD;&#xC6B0; &#xD5E4;&#xB4DC;&#xB9AC;&#xC2A4; &#xBE0C;&#xB77C;&#xC6B0;&#xC838;&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD558;&#xB294; &#xC774;&#xC720;&#xC911; &#xD558;&#xB098;&#xB85C; &#xBCF4;&#xD1B5;&#xC758; &#xB2E4;&#xB978; &#xC5B8;&#xC5B4;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xD06C;&#xB864;&#xB9C1;&#xC744; &#xD560;&#xACBD;&#xC6B0; &#xC11C;&#xBC84;&#xC640; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC8FC;&#xACE0; &#xBC1B;&#xC544;&#xC57C; &#xD558;&#xB294; &#xACBD;&#xC6B0; &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBABB;&#xBC1B;&#xAC8C; &#xB428;&#xC73C;&#xB85C;&#xC11C; &#xD06C;&#xB864;&#xB9C1;&#xC744; &#xB2F9;&#xD558;&#xACE0; &#xC788;&#xB2E4;&#x314F;&#xB294; &#xC0AC;&#xC2E4;&#xC744; &#xBC14;&#xB85C; &#xC54C; &#xC218; &#xC788;&#xC73C;&#xB098;, casperjs&#xB97C; &#xC774;&#xC6A9;&#xD560; &#xACBD;&#xC6B0; <em>userAgent</em>&#xB098; <em>viewport</em>&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xC0C1;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xC694;&#xAD6C;&#xB97C; &#xD560; &#xC218; &#xC788;&#xB294; &#xC815;&#xBCF4;&#xB97C; &#xC800;&#xC7A5;&#xD574;&#xB450;&#xACE0; &#xBC14;&#xB85C; &#xBC14;&#xB85C; &#xC804;&#xB2EC;&#xC744; &#xD574; &#xC904; &#xC218; &#xC788;&#xB2E4;. &#xC774;&#xB54C; <em>userAgent</em>&#xB294; &#xD604;&#xC7AC; &#xC811;&#xC18D;&#xC744; &#xD558;&#xACE0; &#xC788;&#xB294; &#xCEF4;&#xD4E8;&#xD130;&#xC758; &#xC815;&#xBCF4;&#xC640; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; &#xC815;&#xBCF4; &#xB4F1;&#xC744; &#xB2F4;&#xACE0; &#xC788;&#xB294; &#xBD80;&#xBD84;&#xC774;&#xACE0; viewport&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC838;&#xB97C; &#xC5F4;&#xC5C8;&#xC744;&#xB54C;, &#xBE0C;&#xB77C;&#xC6B0;&#xC838; &#xCC3D;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xBD80;&#xBD84;&#xC774;&#xB2E4;.</p>
<pre><code class="lang-javascript">casper.open(<span class="hljs-string">&apos;https://sungmun.github.io/TIL/NodeJs/2018-04-17_CasperJsManualAndPointsToNote.html&apos;</span>);
</code></pre>
<p>&#xAE30;&#xBCF8;&#xC801;&#xC778; &#xC124;&#xC815;&#xC774; &#xB05D;&#xB0AC;&#xC73C;&#xB2C8; casperjs&#xB97C; &#xD1B5;&#xD574; &#xD604;&#xC7AC; &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xC811;&#xC18D;&#xC744; &#xD558;&#xB294; &#xBD80;&#xBD84;&#xC774;&#xB2E4;. &#xB9CC;&#xC57D;, &#xB2E4;&#xB978; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC5F4;&#xC5B4;&#xBCF4;&#xACE0; &#xC2F6;&#xC73C;&#xBA74; url&#xBD80;&#xBD84;&#xB9CC; &#xBC14;&#xAFB8;&#xBA74; &#xB41C;&#xB2E4;.</p>
<pre><code class="lang-javascript">casper.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    &#xB3D9;&#xC791;...
});
</code></pre>
<p>&#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC5F4;&#xC5C8;&#xC73C;&#xB2C8; &#xD560; &#xB3D9;&#xC791;&#xC744; &#xC815;&#xD574;&#xC8FC;&#xB294; &#xBD80;&#xBD84;&#xC73C;&#xB85C; Nodejs&#xC640; &#xB2EC;&#xB9AC; &#xBE44;&#xB3D9;&#xAE30;&#xB85C; &#xC774;&#xB8E8;&#xC5B4; &#xC9C4;&#xB2E4;&#xB294; &#xC810;&#xC774; &#xD2B9;&#xC774;&#xD558;&#xBA70;, &#xC804;&#xC758; &#xB3D9;&#xC791;&#xC774; &#xC774;&#xB8E8;&#xC5B4; &#xC838;&#xC57C; &#xC774;&#xB3D9;&#xC791;&#xC774; &#xC774;&#xB8E8;&#xC5B4; &#xC9C4;&#xB2E4;. &#xD568;&#xC218;&#xB294; &#xC2EC;&#xD50C;&#xD558;&#xAC8C; <code>casper.then(callback);</code>&#xC73C;&#xB85C; &#xC544;&#xB8E8;&#xC5B4; &#xC838;&#xC788;&#xB2E4;</p>
<pre><code class="lang-javascript">casper.capture(<span class="hljs-string">&apos;git-casperjs.png&apos;</span>,{
    top:<span class="hljs-number">0</span>,left:<span class="hljs-number">0</span>,width:<span class="hljs-number">1920</span>,height:<span class="hljs-number">1080</span>
});
</code></pre>
<p>&#xCEA1;&#xCCD0;&#xB97C; &#xD558;&#xB294; &#xB3D9;&#xC791;&#xC73C;&#xB85C; then&#xC73C;&#xB85C; &#xC804;&#xB2EC;&#xB418;&#xB294; &#xCF5C;&#xBC31;&#xD568;&#xC218; &#xB0B4;&#xBD80;&#xC5D0; &#xC704;&#xCE58;&#xD574;&#xC788;&#xB2E4;. &#xD568;&#xC218;&#xB294; <code>casper.capture(&#xCEA1;&#xCC98;&#xD560; &#xD30C;&#xC77C;&#xC758; &#xC8FC;&#xC18C;&#xBB38;&#xC790;&#xC5F4;, &#xCEA1;&#xCC98;&#xD560; &#xBD80;&#xC704;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBC30;&#xC5F4;);</code>&#xC73C;&#xB85C; &#xC774;&#xB8E8;&#xC5B4; &#xC838;&#xC788;&#xB2E4;.</p>
<h2 id="&#xC8FC;&#xC758;&#xD560;-&#xC810;">&#xC8FC;&#xC758;&#xD560; &#xC810;</h2>
<p>CasperJS&#xB294; npm&#xC5D0;&#xC11C; &#xB2E4;&#xC6B4;&#xC744; &#xBC1B;&#xC744; &#xC218;&#xB294; &#xC788;&#xC9C0;&#xB9CC; node&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xC774; &#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB2E4; &#xC704;&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xC608;&#xC81C;&#xB97C; &#xBCF4;&#xC558;&#xB2E4; &#xC2DC;&#xD53C; casperjs&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC2E4;&#xD589;&#xC774; &#xB41C;&#xB2E4;. &#xBB38;&#xC81C;&#xB294; &#xC774;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xC774; &#xB418;&#xB294; &#xBC29;&#xC2DD;&#xC774;&#xB2E4; &#xBCF4;&#xB2C8; npm&#xC5D0;&#xC11C; &#xB2E4;&#xC6B4;&#xC744; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xB294; &#xB2E4;&#xC591;&#xD55C; &#xBAA8;&#xB4C8;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xD3EC;&#xAE30;&#xD558;&#xB294;&#xAC8C; &#xC27D;&#xB2E4;. &#xBB3C;&#xB860; node&#xC5D0;&#xC11C; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC9C0;&#xC6D0;&#xC774; &#xB418;&#xB294; &#xBAA8;&#xB4C8;&#xC740; &#xC9C0;&#xC6D0;&#xC744; &#xD574;&#xC900;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2018-04-11-NodeJsStart.html" class="navigation navigation-prev " aria-label="Previous page: 2018-04-11. NodeJs의 기본 정보">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2018-04-19_ChildProcessManual.html" class="navigation navigation-next " aria-label="Next page: 2018-04-19. Child Process사용법">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2018-04-17. CasperJs사용법 및 주의할점","level":"1.6.2","depth":2,"next":{"title":"2018-04-19. Child Process사용법","level":"1.6.3","depth":2,"path":"NodeJs/2018-04-19_ChildProcessManual.md","ref":"NodeJs/2018-04-19_ChildProcessManual.md","articles":[]},"previous":{"title":"2018-04-11. NodeJs의 기본 정보","level":"1.6.1","depth":2,"path":"NodeJs/2018-04-11-NodeJsStart.md","ref":"NodeJs/2018-04-11-NodeJsStart.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","-sharing"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-148034130-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"NodeJs/2018-04-17_CasperJsManualAndPointsToNote.md","mtime":"2019-09-12T11:11:36.614Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-15T07:25:10.216Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

